<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magnum Blinks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background: url(images/bg.jpg) no-repeat center center/cover;
        color: white;
        font-family: "Lato", sans-serif;
      }
      .left {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        padding: 5px 5px;
        top: 10px;
        left: 23px;
      }
      .mid {
        /* border: 2px solid rgb(214, 197, 255); */
        display: block;
        padding: 5px 5px;
        width: 38%;
        margin: 10px auto;
      }
      .right {
        /* border: 2px solid rgb(175, 233, 246); */
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 12px;
        padding: 5px 5px;
      }
      .left img {
        width: 90px;
      }
      .left div {
        text-align: center;
        padding: 5px;
        font-size: 20px;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 12px;
      }
      .navbar a:hover {
        color: rgb(62, 104, 104);
        text-decoration: underline;
      }
      .navbar li {
        display: inline-block;
        font-size: 20px;
      }

      .btn {
        border: 2px solid rgb(255, 255, 255);
        background-color: #050000;
        color: white;
        border-radius: 11px;
        padding: 2px 9px;
        margin: 2px 2px;
        cursor: pointer;
        font-family: "Lato", sans-serif;
      }

      .btn:hover {
        background-color: grey;
      }

      .detail {
        width: 500px;
        /* border: 2px solid rgb(255, 255, 255);
            border-radius: 12px; */
        margin: 99px 99px;
        padding: 5px 5px;
        text-align: center;
      }

      .form {
        margin: 10px auto;
        padding: 2px 2px;
      }
      .form input {
        width: 400px;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="left">
        <img src="images/fly.jpg" alt="" />
        <div>Magnum Blinks</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Book Us</button>
        <button class="btn">Email Us</button>
      </div>
    </header>

    <div class="detail">
      <form action="noaction.php">
        <h2>Details for Booking</h2>
        <div class="form">
          <input type="text" placeholder="Enter your Name" />
        </div>

        <div class="form">
          <input type="text" placeholder="Enter your Age" />
        </div>

        <div class="form">
          <input type="text" placeholder="Enter your Gender " />
        </div>

        <div class="form">
          <input type="text" placeholder="Enter your Nationality" />
        </div>
        <div class="form">
          <input type="text" placeholder="Enter your contact Number" />
        </div>
        <button class="btn">submit</button>
      </form>
    </div>
  </body>
</html>
